[gd_scene load_steps=10 format=3 uid="uid://64qfgewityni"]

[ext_resource type="Script" path="res://script/system/inventory/inventory.gd" id="1_iq2i4"]
[ext_resource type="PackedScene" uid="uid://dj0fuwsbur2y0" path="res://scene/system/inventory/inspect_inventory.tscn" id="2_c5p2g"]
[ext_resource type="PackedScene" uid="uid://dm3wdhbtlahxm" path="res://scene/system/inventory/viewport.tscn" id="2_o1s4t"]
[ext_resource type="AudioStream" uid="uid://cy4ng2hj1eo4j" path="res://asset/audio/sfx/MBSFX Paper 2.wav" id="2_q0mmb"]
[ext_resource type="PackedScene" uid="uid://d3jxjnv8q121f" path="res://scene/system/inventory/tool_inventory.tscn" id="3_8kou7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a3dv2"]
sky_horizon_color = Color(0.666667, 0.678431, 0.694118, 1)

[sub_resource type="Sky" id="Sky_4a2fm"]
sky_material = SubResource("ProceduralSkyMaterial_a3dv2")

[sub_resource type="Environment" id="Environment_nowte"]
background_mode = 2
sky = SubResource("Sky_4a2fm")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[sub_resource type="World3D" id="World3D_kosc6"]
environment = SubResource("Environment_nowte")

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_iq2i4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.286275)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
grow_horizontal = 0
grow_vertical = 2

[node name="Viewport" type="SubViewport" parent="Control/SubViewportContainer"]
world_3d = SubResource("World3D_kosc6")
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="World" parent="Control/SubViewportContainer/Viewport" instance=ExtResource("2_o1s4t")]

[node name="Inspect" parent="Control/SubViewportContainer/Viewport/World" instance=ExtResource("2_c5p2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)

[node name="Tool" parent="Control/SubViewportContainer/Viewport/World" instance=ExtResource("3_8kou7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="StoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q0mmb")
volume_db = 3.0
