[gd_scene load_steps=7 format=3 uid="uid://dpmcwnggfd3dr"]

[ext_resource type="Script" path="res://script/class/category/object_category.gd" id="1_kmt3u"]
[ext_resource type="Script" path="res://script/class/category/category_item.gd" id="2_tmpli"]
[ext_resource type="PackedScene" uid="uid://dhp510coi32lj" path="res://scene/rigid/evidence/donut/donut_frosted.tscn" id="3_xiujg"]
[ext_resource type="PackedScene" uid="uid://beo1kydw854me" path="res://scene/rigid/evidence/donut/donut_sprinkles.tscn" id="4_2o5ui"]
[ext_resource type="PackedScene" uid="uid://qnoci234wh17" path="res://scene/rigid/evidence/donut/donut_boston.tscn" id="6_gi1wj"]
[ext_resource type="PackedScene" uid="uid://sjx1lyny6oc6" path="res://scene/rigid/evidence/donut/donut_jelly.tscn" id="7_r32jc"]

[node name="DonutCategory" type="Node"]
script = ExtResource("1_kmt3u")

[node name="FrostedDonut" type="Node" parent="."]
script = ExtResource("2_tmpli")
scene = ExtResource("3_xiujg")

[node name="SprinklesDonut" type="Node" parent="."]
script = ExtResource("2_tmpli")
scene = ExtResource("4_2o5ui")

[node name="BostonDonut" type="Node" parent="."]
script = ExtResource("2_tmpli")
scene = ExtResource("6_gi1wj")

[node name="JellyDonut" type="Node" parent="."]
script = ExtResource("2_tmpli")
scene = ExtResource("7_r32jc")
