[gd_scene load_steps=41 format=3 uid="uid://b4d3iiivouw3k"]

[ext_resource type="PackedScene" uid="uid://m0usocqlci16" path="res://scene/system/generation/level_generation_manager.tscn" id="2_f8ws1"]
[ext_resource type="PackedScene" uid="uid://nyov4ccxlxij" path="res://scene/system/category/lock_category.tscn" id="3_owdbc"]
[ext_resource type="PackedScene" uid="uid://dj0fuwsbur2y0" path="res://scene/system/inspect/gui.tscn" id="3_ryyl0"]
[ext_resource type="Script" path="res://script/class/category/category_item.gd" id="4_gsakb"]
[ext_resource type="PackedScene" uid="uid://qnoci234wh17" path="res://scene/rigid/evidence/donut/donut_boston.tscn" id="5_8dpmd"]
[ext_resource type="PackedScene" uid="uid://cvvyy68ab0106" path="res://scene/rigid/evidence/body_part/left_arm.tscn" id="6_2q5k2"]
[ext_resource type="PackedScene" uid="uid://bd44n2ohln754" path="res://scene/system/generation/node_spawner.tscn" id="6_4exd3"]
[ext_resource type="PackedScene" uid="uid://dpmcwnggfd3dr" path="res://scene/system/category/donut_category.tscn" id="7_555ks"]
[ext_resource type="PackedScene" uid="uid://bklabnmd3pxkl" path="res://scene/rigid/evidence/body_part/left_foot.tscn" id="7_jx4ku"]
[ext_resource type="PackedScene" uid="uid://7nt3rprfhbn" path="res://scene/static/prop/dumpster.tscn" id="7_xcaps"]
[ext_resource type="PackedScene" uid="uid://fp31eix4h4je" path="res://scene/system/category/note_category.tscn" id="8_b2dvn"]
[ext_resource type="PackedScene" uid="uid://devs7xh7q8fqr" path="res://scene/rigid/evidence/body_part/right_hand.tscn" id="8_c8bai"]
[ext_resource type="PackedScene" uid="uid://d3hnepsprm6va" path="res://scene/static/prop/desk.tscn" id="8_rc1ap"]
[ext_resource type="PackedScene" uid="uid://c0m2d2h4bqotd" path="res://scene/rigid/prop/police_radio.tscn" id="9_f48pa"]
[ext_resource type="PackedScene" uid="uid://uxvfsbplmkwq" path="res://scene/rigid/prop/bowling_pin.tscn" id="9_r5qke"]
[ext_resource type="PackedScene" uid="uid://bkpnjy6ux6b6y" path="res://scene/rigid/evidence/body_part/right_leg.tscn" id="9_ydcr3"]
[ext_resource type="Script" path="res://script/evidence/lock/lock_codes.gd" id="13_h5l1k"]
[ext_resource type="FontFile" uid="uid://cm84f63cyqbvm" path="res://asset/font/edosz.ttf" id="13_qxlqj"]
[ext_resource type="PackedScene" uid="uid://cgw1p2k80x3qu" path="res://scene/rigid/player/player.tscn" id="15_biuw2"]
[ext_resource type="FontFile" uid="uid://brid1anviro53" path="res://asset/font/punk kid.ttf" id="15_xvcf3"]
[ext_resource type="Texture2D" uid="uid://inxj6sotxy2v" path="res://asset/image/fence.png" id="16_vgs5n"]
[ext_resource type="FontFile" uid="uid://bmsxjry3su0rr" path="res://asset/font/Urban Starblues Demo.otf" id="17_smqsb"]
[ext_resource type="PackedScene" uid="uid://clqoe4uvw2yq3" path="res://scene/rigid/tool/chemical_bottle.tscn" id="18_jc5e5"]
[ext_resource type="PackedScene" uid="uid://bpwyxaec5rtng" path="res://scene/rigid/tool/paper_clip.tscn" id="19_mmnbt"]
[ext_resource type="PackedScene" uid="uid://dmlv4mrgrwdpf" path="res://scene/rigid/tool/hammer.tscn" id="20_ev0ie"]
[ext_resource type="PackedScene" uid="uid://c7tlhfmkggm4n" path="res://scene/rigid/tool/trash_bag.tscn" id="22_ivc8r"]
[ext_resource type="PackedScene" uid="uid://bn4k15sj2gjhu" path="res://scene/rigid/tool/black_light.tscn" id="23_qpe6i"]
[ext_resource type="PackedScene" uid="uid://cjerhiu7dcu21" path="res://scene/system/category/blood_category.tscn" id="25_f04sn"]
[ext_resource type="PackedScene" uid="uid://b3ldwjlv1f6iy" path="res://scene/rigid/tool/knife.tscn" id="25_fye0o"]
[ext_resource type="PackedScene" uid="uid://dohw5wohedra" path="res://scene/system/category/body_parts_category.tscn" id="26_bxjnx"]
[ext_resource type="PackedScene" uid="uid://dg5b4qlf8dmql" path="res://scene/static/building/alley_level_buildings.tscn" id="27_k1spg"]

[sub_resource type="GDScript" id="GDScript_58cnf"]
script/source = "extends Node3D

@onready var level_generation_manager = $LevelGenerationManager

# FOR DEBUGGING PURPOSES
func _input(event):
	if event is InputEventKey:
		if event.pressed: return
		elif event.keycode == KEY_R:
			start_level()

func _ready() -> void:
	start_level()

func start_level():
	G_game_state.fade_in_scene()
	level_generation_manager.clear_level()
	level_generation_manager.generate_level()

func end_level():
	# TODO: pass information to office scene, like performance stats (so boss can call and say hey)
	var total_evidences = 0
	var cleaned_evidences = 0
	for evidence in get_tree().get_nodes_in_group(\"evidence\"):
		total_evidences += 1
		if evidence.is_altered():
			cleaned_evidences +=1
	
	G_game_state.total_evidences = total_evidences
	G_game_state.cleaned_evidences = cleaned_evidences
	G_game_state.fade_out_scene()
	
	# Switch to scene at the START of the next frame (to avoid interupting other scripts)
	await get_tree().process_frame
	get_tree().change_scene_to_file(\"res://scene/level/office_level.tscn\")
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ni5j"]
transparency = 1
albedo_texture = ExtResource("16_vgs5n")

[sub_resource type="PlaneMesh" id="PlaneMesh_amngm"]
material = SubResource("StandardMaterial3D_3ni5j")
size = Vector2(7.345, 14.77)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_516dq"]
sky_horizon_color = Color(0.666667, 0.678431, 0.694118, 1)

[sub_resource type="Sky" id="Sky_4a2fm"]
sky_material = SubResource("ProceduralSkyMaterial_516dq")

[sub_resource type="Environment" id="Environment_uifmc"]
background_mode = 2
sky = SubResource("Sky_4a2fm")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ybxwp"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_5a5n2"]
noise = SubResource("FastNoiseLite_ybxwp")

[sub_resource type="FogMaterial" id="FogMaterial_detjd"]
density = 0.6
albedo = Color(0.662682, 0.767038, 0.800834, 1)
density_texture = SubResource("NoiseTexture3D_5a5n2")

[node name="AlleyLevel" type="Node3D"]
script = SubResource("GDScript_58cnf")

[node name="Player" parent="." instance=ExtResource("15_biuw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05998, 0)

[node name="LevelGenerationManager" parent="." instance=ExtResource("2_f8ws1")]

[node name="LockCategory" parent="LevelGenerationManager" instance=ExtResource("3_owdbc")]

[node name="BostonDonut" type="Node" parent="LevelGenerationManager"]
script = ExtResource("4_gsakb")
scene = ExtResource("5_8dpmd")

[node name="LeftArm" type="Node" parent="LevelGenerationManager"]
script = ExtResource("4_gsakb")
scene = ExtResource("6_2q5k2")

[node name="LeftFoot" type="Node" parent="LevelGenerationManager"]
script = ExtResource("4_gsakb")
scene = ExtResource("7_jx4ku")

[node name="RightHand" type="Node" parent="LevelGenerationManager"]
script = ExtResource("4_gsakb")
scene = ExtResource("8_c8bai")

[node name="RightLeg" type="Node" parent="LevelGenerationManager"]
script = ExtResource("4_gsakb")
scene = ExtResource("9_ydcr3")

[node name="InspectLayer" parent="." instance=ExtResource("3_ryyl0")]

[node name="LockCodes" type="Node3D" parent="."]
script = ExtResource("13_h5l1k")

[node name="SouthWall" type="Label3D" parent="LockCodes"]
transform = Transform3D(1.195, 0, 0, 0, 1.195, 0, 0, 0, 1.195, 2.99675, 0.891, -5.974)
modulate = Color(0.184314, 0.27451, 0.992157, 1)
text = "3 A E 5 8"
font = ExtResource("15_xvcf3")
font_size = 104
outline_size = 0

[node name="NorthWall" type="Label3D" parent="LockCodes"]
transform = Transform3D(-0.991881, -0.127168, -8.6713e-08, -0.127168, 0.991881, -1.11174e-08, 8.74228e-08, 0, -1, 1.01465, 4.72988, 5.36619)
pixel_size = 0.02
modulate = Color(0.938106, 0.780886, 0.887358, 1)
text = "3 A E 5 8"
font = ExtResource("13_qxlqj")
font_size = 110
outline_size = 0

[node name="WestDumpsterGround" type="Label3D" parent="LockCodes"]
transform = Transform3D(0.978517, -0.20617, -9.01196e-09, -1.37474e-15, -4.37114e-08, 1, -0.20617, -0.978517, -4.27723e-08, 8.32463, 0.001, -2.11047)
modulate = Color(0.352941, 0.835294, 0.615686, 1)
text = "3AE58"
font = ExtResource("13_qxlqj")
font_size = 92
outline_size = 0

[node name="WestDumpsterSurface" type="Label3D" parent="LockCodes"]
transform = Transform3D(-0.043602, 0, -0.999049, 0, 1, 0, 0.999049, 0, -0.043602, 6.444, 0.797, -4.023)
pixel_size = 0.004
modulate = Color(0.922539, 0.721593, 0.858375, 1)
text = "3AE58"
font = ExtResource("17_smqsb")
font_size = 92
outline_size = 0

[node name="Props" type="Node3D" parent="."]

[node name="PoliceRadio" parent="Props" instance=ExtResource("9_f48pa")]
transform = Transform3D(-0.806135, 0, 0.591732, 0, 1, 0, -0.591732, 0, -0.806135, 7.23314, 1.20201, 3.17469)

[node name="Tools" type="Node3D" parent="Props"]

[node name="BlackLight" parent="Props/Tools" instance=ExtResource("23_qpe6i")]
transform = Transform3D(0.156434, -0.987688, 0, 0.987688, 0.156434, 0, 0, 0, 1, 7.159, 1.148, 3.873)

[node name="ChemicalBottle" parent="Props/Tools" instance=ExtResource("18_jc5e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.278, 1.10075, 3.302)

[node name="ChemicalBottle2" parent="Props/Tools" instance=ExtResource("18_jc5e5")]
transform = Transform3D(0.937889, 0, -0.346936, 0, 1, 0, 0.346936, 0, 0.937889, 9.2134, 1.10076, 3.72448)
contents = 1

[node name="ChemicalBottle3" parent="Props/Tools" instance=ExtResource("18_jc5e5")]
transform = Transform3D(0.852778, 0.0140033, 0.522085, -0.0128116, 0.999901, -0.00589268, -0.522116, -0.0016636, 0.852873, 8.47585, 1.10076, 3.72448)
contents = 2

[node name="ChemicalBottle4" parent="Props/Tools" instance=ExtResource("18_jc5e5")]
transform = Transform3D(-0.0115557, 0.00574471, 0.999917, -0.0128116, 0.999901, -0.00589268, -0.999851, -0.0128786, -0.011481, 8.476, 1.10075, 3.316)
contents = 3

[node name="PaperClip" parent="Props/Tools" instance=ExtResource("19_mmnbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.886, 1.208, 3.27)
script = null

[node name="Hammer" parent="Props/Tools" instance=ExtResource("20_ev0ie")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7.322, 1.101, 3.515)
script = null

[node name="Knife" parent="Props/Tools" instance=ExtResource("25_fye0o")]
transform = Transform3D(0.225482, -0.973107, 0.0471278, 0.0411193, 0.0578361, 0.997479, -0.973379, -0.222975, 0.0530544, 7.95408, 1.101, 3.515)
script = null

[node name="Tetractys" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7738, 0, -3.49466)

[node name="BowlingPin" parent="Props/Tetractys" instance=ExtResource("9_r5qke")]
transform = Transform3D(-0.276711, 0, 0.960953, 0, 1, 0, -0.960953, 0, -0.276711, 0.114637, 0, 0.403279)

[node name="BowlingPin2" parent="Props/Tetractys" instance=ExtResource("9_r5qke")]
transform = Transform3D(-0.276711, 0, 0.960953, 0, 1, 0, -0.960953, 0, -0.276711, 0.0100207, 0, 0.0399686)

[node name="BowlingPin3" parent="Props/Tetractys" instance=ExtResource("9_r5qke")]
transform = Transform3D(-0.276711, 0, 0.960953, 0, 1, 0, -0.960953, 0, -0.276711, 0.350738, 0, -0.0581414)

[node name="BowlingPin4" parent="Props/Tetractys" instance=ExtResource("9_r5qke")]
transform = Transform3D(-0.276711, 0, 0.960953, 0, 1, 0, -0.960953, 0, -0.276711, -0.336231, 0, 0.139679)

[node name="BowlingPin5" parent="Props/Tetractys" instance=ExtResource("9_r5qke")]
transform = Transform3D(-0.276711, 0, 0.960953, 0, 1, 0, -0.960953, 0, -0.276711, -0.280155, 0, -0.299101)

[node name="BowlingPin6" parent="Props/Tetractys" instance=ExtResource("9_r5qke")]
transform = Transform3D(-0.276711, 0, 0.960953, 0, 1, 0, -0.960953, 0, -0.276711, 0.0453197, 0, -0.392821)

[node name="BowlingPin7" parent="Props/Tetractys" instance=ExtResource("9_r5qke")]
transform = Transform3D(-0.276711, 0, 0.960953, 0, 1, 0, -0.960953, 0, -0.276711, 0.443068, 0, -0.507361)

[node name="BowlingPin8" parent="Props/Tetractys" instance=ExtResource("9_r5qke")]
transform = Transform3D(-0.276711, 0, 0.960953, 0, 1, 0, -0.960953, 0, -0.276711, -0.666947, 0, -0.187721)

[node name="TrashBags" type="Node3D" parent="Props"]

[node name="TrashBag" parent="Props/TrashBags" instance=ExtResource("22_ivc8r")]
transform = Transform3D(-0.0235423, 0, 0.999723, 0, 1, 0, -0.999723, 0, -0.0235423, 2.36821, -0.00474, 3.19936)

[node name="TrashBag2" parent="Props/TrashBags" instance=ExtResource("22_ivc8r")]
transform = Transform3D(-0.0235423, 0, 0.999723, 0, 1, 0, -0.999723, 0, -0.0235423, 2.36821, -0.00474, 3.84445)

[node name="TrashBag3" parent="Props/TrashBags" instance=ExtResource("22_ivc8r")]
transform = Transform3D(-0.0235423, 0, 0.999723, 0, 1, 0, -0.999723, 0, -0.0235423, 9.78292, -0.00474, -4.10799)

[node name="TrashBag4" parent="Props/TrashBags" instance=ExtResource("22_ivc8r")]
transform = Transform3D(0.865396, 0, 0.501088, 0, 1, 0, -0.501088, 0, 0.865396, 10.4307, -0.00474, -4.83693)

[node name="TrashBag5" parent="Props/TrashBags" instance=ExtResource("22_ivc8r")]
transform = Transform3D(-0.798341, 0, -0.602205, 0, 1, 0, 0.602205, 0, -0.798341, 9.80635, -0.00474, -4.83693)

[node name="Dumpsters" type="Node3D" parent="Props"]

[node name="Dumpster" parent="Props/Dumpsters" instance=ExtResource("7_xcaps")]
transform = Transform3D(0.999224, 0, -0.0393993, 0, 1, 0, 0.0393993, 0, 0.999224, 7.87116, 0.815009, -4.09674)

[node name="Dumpster2" parent="Props/Dumpsters" instance=ExtResource("7_xcaps")]
transform = Transform3D(-0.975818, 0, 0.218586, 0, 1, 0, -0.218586, 0, -0.975818, 0.51456, 0.781009, 3.05437)

[node name="Dumpster3" parent="Props/Dumpsters" instance=ExtResource("7_xcaps")]
transform = Transform3D(0.999584, 0, 0.0288289, 0, 1, 0, -0.0288289, 0, 0.999584, -5.72895, 0.781009, -3.92913)

[node name="Desks" type="Node3D" parent="Props"]

[node name="Desk" parent="Props/Desks" instance=ExtResource("8_rc1ap")]
transform = Transform3D(-0.521536, 0.0207513, 4.97268, 0.00959396, 4.99995, -0.0198588, -4.97272, 0.00747012, -0.521571, 6.39771, -0.000904262, 3.63486)

[node name="NodeSpawner" parent="Props/Desks/Desk" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(-0.0208614, 0.000383758, -0.198908, 0.000830049, 0.199998, 0.000298805, 0.198907, -0.000794356, -0.0208628, 0.029, 0.215, -0.15)

[node name="DonutCategory" parent="Props/Desks/Desk/NodeSpawner" instance=ExtResource("7_555ks")]

[node name="Desk7" parent="Props/Desks" instance=ExtResource("8_rc1ap")]
transform = Transform3D(-0.521536, 0.0207513, 4.97268, 0.00959396, 4.99995, -0.0198588, -4.97272, 0.00747012, -0.521571, 8.70389, -0.000904262, 3.63486)

[node name="Desk2" parent="Props/Desks" instance=ExtResource("8_rc1ap")]
transform = Transform3D(0.318156, -0.0204291, -4.98983, 0.00959396, 4.99995, -0.0198588, 4.98986, -0.00831079, 0.318192, 0.729703, 0.00787449, -5.2759)

[node name="Desk3" parent="Props/Desks" instance=ExtResource("8_rc1ap")]
transform = Transform3D(0.318156, -0.0204291, -4.98983, 0.00959396, 4.99995, -0.0198588, 4.98986, -0.0083108, 0.318192, -7.72634, -0.04286, 1.29857)

[node name="NodeSpawner5" parent="Props/Desks/Desk3" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(0.0127262, 0.000383758, 0.199594, -0.000817162, 0.199998, -0.000332432, -0.199593, -0.000794353, 0.0127277, 0.0697947, 0.0172655, -0.044384)

[node name="NoteCategory" parent="Props/Desks/Desk3/NodeSpawner5" instance=ExtResource("8_b2dvn")]

[node name="Desk4" parent="Props/Desks" instance=ExtResource("8_rc1ap")]
transform = Transform3D(-0.857088, 0.0212095, 4.92595, 0.00959396, 4.99995, -0.0198588, -4.92598, 0.00604771, -0.85712, -8.61459, -0.04286, -0.091827)

[node name="NodeSpawner7" parent="Props/Desks/Desk4" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(-0.0342835, 0.000383758, -0.197039, 0.000848378, 0.199998, 0.000241909, 0.197038, -0.000794353, -0.0342848, 0.0372101, 0.0168085, -0.135786)

[node name="DonutCategory" parent="Props/Desks/Desk4/NodeSpawner7" instance=ExtResource("7_555ks")]

[node name="Desk5" parent="Props/Desks" instance=ExtResource("8_rc1ap")]
transform = Transform3D(4.35569, -0.018109, -2.45513, 0.00959396, 4.99995, -0.0198588, 2.45518, 0.0125889, 4.35568, -9.82576, -0.04286, 1.83764)

[node name="NodeSpawner6" parent="Props/Desks/Desk5" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(0.174227, 0.000383757, 0.098207, -0.000724361, 0.199998, 0.000503555, -0.0982052, -0.000794353, 0.174227, 0.000730634, 0.0178107, 0.0666685)

[node name="NoteCategory" parent="Props/Desks/Desk5/NodeSpawner6" instance=ExtResource("8_b2dvn")]

[node name="DonutCategory" parent="Props/Desks/Desk5/NodeSpawner6" instance=ExtResource("7_555ks")]

[node name="Desk6" parent="Props/Desks" instance=ExtResource("8_rc1ap")]
transform = Transform3D(1.5992, -0.0218842, -4.73731, 0.00959396, 4.99995, -0.0198588, 4.73735, -0.00273826, 1.59922, -8.77432, 1.01993, 0.800921)

[node name="TempFence" type="Node3D" parent="Props"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/TempFence"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 21.2616, 0.821846, -1.26789)
mesh = SubResource("PlaneMesh_amngm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Props/TempFence"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 21.2616, 0.821846, 7.51938)
mesh = SubResource("PlaneMesh_amngm")

[node name="MurderElements" type="Node3D" parent="Props"]

[node name="NodeSpawner" parent="Props/MurderElements" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(0.999998, -3.25963e-09, -1.41561e-07, 5.58794e-09, 1, 4.88944e-09, -1.49012e-08, 1.13505e-09, 0.999997, -2.2937, 0.0498284, -0.684826)

[node name="BloodCategory" parent="Props/MurderElements/NodeSpawner" instance=ExtResource("25_f04sn")]
surface = "asphalt"
weight = 100

[node name="BodyPartsCategory" parent="Props/MurderElements/NodeSpawner" instance=ExtResource("26_bxjnx")]

[node name="NodeSpawner2" parent="Props/MurderElements" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(0.999998, -3.25963e-09, -1.41561e-07, 5.58794e-09, 1, 4.88944e-09, -1.49012e-08, 1.13505e-09, 0.999997, -3.85942, 0.0498284, -2.19308)

[node name="BloodCategory" parent="Props/MurderElements/NodeSpawner2" instance=ExtResource("25_f04sn")]
surface = "asphalt"
weight = 100

[node name="BodyPartsCategory" parent="Props/MurderElements/NodeSpawner2" instance=ExtResource("26_bxjnx")]

[node name="NodeSpawner3" parent="Props/MurderElements" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(-0.999998, -8.74228e-08, 3.82136e-15, 0, -4.37114e-08, -0.999997, 8.74226e-08, -1, 4.37113e-08, -3.19507, 1.23778, 5.35038)

[node name="BloodCategory" parent="Props/MurderElements/NodeSpawner3" instance=ExtResource("25_f04sn")]
surface = "brick"

[node name="NodeSpawner4" parent="Props/MurderElements" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(0.999998, -3.25963e-09, -1.41561e-07, 5.58794e-09, 1, 4.88944e-09, -1.49012e-08, 1.13505e-09, 0.999997, -3.35122, 0.0581399, 4.24724)

[node name="BloodCategory" parent="Props/MurderElements/NodeSpawner4" instance=ExtResource("25_f04sn")]
surface = "concrete"
weight = 100

[node name="BodyPartsCategory" parent="Props/MurderElements/NodeSpawner4" instance=ExtResource("26_bxjnx")]

[node name="NodeSpawner5" parent="Props/MurderElements" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(0.999998, -3.25963e-09, -1.41561e-07, 5.58794e-09, 1, 4.88944e-09, -1.49012e-08, 1.13505e-09, 0.999997, -1.01173, 0.0498284, -2.2741)

[node name="BloodCategory" parent="Props/MurderElements/NodeSpawner5" instance=ExtResource("25_f04sn")]
surface = "asphalt"
weight = 100

[node name="BodyPartsCategory" parent="Props/MurderElements/NodeSpawner5" instance=ExtResource("26_bxjnx")]

[node name="NodeSpawner6" parent="Props/MurderElements" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(0.999998, -3.25963e-09, -1.41561e-07, 5.58794e-09, 1, 4.88944e-09, -1.49012e-08, 1.13505e-09, 0.999997, -4.98091, 0.0498284, 0.444565)

[node name="BloodCategory" parent="Props/MurderElements/NodeSpawner6" instance=ExtResource("25_f04sn")]
surface = "asphalt"
weight = 100

[node name="BodyPartsCategory" parent="Props/MurderElements/NodeSpawner6" instance=ExtResource("26_bxjnx")]

[node name="NodeSpawner7" parent="Props/MurderElements" groups=["empty_spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(0.999998, -3.25963e-09, -1.41561e-07, 5.58794e-09, 1, 4.88944e-09, -1.49012e-08, 1.13505e-09, 0.999997, -2.96518, 0.0498284, 1.82362)

[node name="BloodCategory" parent="Props/MurderElements/NodeSpawner7" instance=ExtResource("25_f04sn")]
surface = "asphalt"
weight = 100

[node name="BodyPartsCategory" parent="Props/MurderElements/NodeSpawner7" instance=ExtResource("26_bxjnx")]

[node name="Buildings" parent="." instance=ExtResource("27_k1spg")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uifmc")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.951546, 0.131323, -0.278054, -0.303538, -0.256339, 0.91769, 0.0492371, 0.957625, 0.28378, 0, 0, 0)
light_energy = 0.4
shadow_enabled = true

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.716, 0.22, -1.326)
size = Vector3(47.86, 1.5, 15.42)
material = SubResource("FogMaterial_detjd")
