[gd_scene load_steps=30 format=3 uid="uid://cf3g8q41lvu3c"]

[ext_resource type="Script" path="res://script/level/office_level.gd" id="1_ib6ec"]
[ext_resource type="PackedScene" uid="uid://d3hnepsprm6va" path="res://scene/static/prop/desk.tscn" id="1_n72gg"]
[ext_resource type="PackedScene" uid="uid://cgw1p2k80x3qu" path="res://scene/rigid/player/player.tscn" id="2_vm0w1"]
[ext_resource type="Texture2D" uid="uid://cx4x4606uaedk" path="res://asset/image/floor/Floor_BaseColor.png" id="3_lbw26"]
[ext_resource type="Texture2D" uid="uid://dml4ixi5xgjj2" path="res://asset/image/floor/Floor_Metallic.png" id="4_gorly"]
[ext_resource type="Texture2D" uid="uid://djyyy4j6f0p5k" path="res://asset/image/floor/Floor_Normal.png" id="5_nfoa7"]
[ext_resource type="PackedScene" uid="uid://6v12aapc3bv" path="res://scene/rigid/prop/dial_phone.tscn" id="5_u8po7"]
[ext_resource type="Texture2D" uid="uid://d2lcq68fky8ib" path="res://asset/image/floor/Floor_Roughness.png" id="6_bsv2o"]
[ext_resource type="PackedScene" uid="uid://c0uxtd23dfpc1" path="res://scene/static/light/barnlight_down.tscn" id="7_jykbf"]
[ext_resource type="Texture2D" uid="uid://bma6la1kxpiik" path="res://asset/image/walls/Walls_BaseColor.png" id="7_rinow"]
[ext_resource type="PackedScene" uid="uid://bpl2ewg3mx2x" path="res://scene/static/prop/light_bulb.tscn" id="8_o7j2p"]
[ext_resource type="Texture2D" uid="uid://c3b2ayi4we11n" path="res://asset/image/walls/Walls_Metallic.png" id="8_x0i2b"]
[ext_resource type="Texture2D" uid="uid://44rhf6i7au4u" path="res://asset/image/walls/Walls_Normal.png" id="9_sep62"]
[ext_resource type="Texture2D" uid="uid://c8kv4ewhqa5ms" path="res://asset/image/walls/Walls_Roughness.png" id="10_1wnob"]
[ext_resource type="Texture2D" uid="uid://7bdxu2lq6dpy" path="res://asset/image/carpet [CLR].png" id="12_e2ngi"]
[ext_resource type="Texture2D" uid="uid://4qr1t6la5j2i" path="res://asset/image/carpet [NRM].png" id="13_7miyl"]
[ext_resource type="AudioStream" uid="uid://0fbw7br03x42" path="res://asset/audio/voice/mafia_boss/mbvoice heya.wav" id="16_0cw2t"]
[ext_resource type="AudioStream" uid="uid://chcfmq5o4t1en" path="res://asset/audio/sfx/MBSFX Phone Ring.wav" id="16_d6iti"]
[ext_resource type="AudioStream" uid="uid://clvj0jre6pnaj" path="res://asset/audio/voice/mafia_boss/mbvoice mess.wav" id="18_pnokh"]
[ext_resource type="AudioStream" uid="uid://dvvfomo2iqybf" path="res://asset/audio/voice/mafia_boss/mbvoice yous.wav" id="19_j8ir5"]
[ext_resource type="AudioStream" uid="uid://d2a5gwe2s685o" path="res://asset/audio/voice/mafia_boss/mbvoice capisce.wav" id="20_l3kln"]
[ext_resource type="PackedScene" path="res://scene/rigid/prop/newspaper.tscn" id="21_u03fr"]
[ext_resource type="PackedScene" uid="uid://cugle7l8c38pt" path="res://scene/static/prop/book_shelf.tscn" id="21_wh8xr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht3ci"]
albedo_texture = ExtResource("3_lbw26")
metallic = 1.0
metallic_texture = ExtResource("4_gorly")
roughness_texture = ExtResource("6_bsv2o")
normal_enabled = true
normal_texture = ExtResource("5_nfoa7")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht8xf"]
albedo_texture = ExtResource("7_rinow")
metallic = 1.0
metallic_texture = ExtResource("8_x0i2b")
roughness_texture = ExtResource("10_1wnob")
normal_enabled = true
normal_texture = ExtResource("9_sep62")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmiey"]
albedo_color = Color(0.829446, 0, 0.185604, 1)
albedo_texture = ExtResource("12_e2ngi")
metallic_specular = 0.0
normal_enabled = true
normal_texture = ExtResource("13_7miyl")
uv1_scale = Vector3(2, 1, 1)
uv1_triplanar = true
uv2_scale = Vector3(2, 2, 2)
uv2_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n55bi"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_rn2fq"]
sky_material = SubResource("ProceduralSkyMaterial_n55bi")

[sub_resource type="Environment" id="Environment_i66h2"]
background_mode = 2
sky = SubResource("Sky_rn2fq")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 2
tonemap_white = 5.0
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.604192, 0.599532, 0.55998, 1)
fog_light_energy = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.1

[node name="OfficeLevel" type="Node3D"]
script = ExtResource("1_ib6ec")

[node name="Player" parent="." instance=ExtResource("2_vm0w1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_ht3ci")
use_collision = true
size = Vector3(10, 0.1, 10)

[node name="Ceilling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
material_override = SubResource("StandardMaterial3D_ht3ci")
use_collision = true
size = Vector3(10, 0.1, 10)

[node name="BarnlightDown" parent="Ceilling" instance=ExtResource("7_jykbf")]
transform = Transform3D(0.999996, -0.00191016, 0.00217641, 0.00191879, 0.99999, -0.00397176, -0.0021688, 0.00397592, 0.99999, -0.5, -0.0999999, -2)

[node name="LightBulb" parent="Ceilling/BarnlightDown" instance=ExtResource("8_o7j2p")]
transform = Transform3D(0.999992, 0.000266256, 0.00408656, -0.00408656, 3.60841e-06, 0.999992, 0.000266243, -1, 4.68967e-06, -0.0015454, -0.805385, 0.00319886)

[node name="SpotLight3D2" type="SpotLight3D" parent="Ceilling/BarnlightDown/LightBulb"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, -0.00015831, 0.000294685, 0.0740199)
light_energy = 2.0
light_size = 0.5
light_specular = 1.0
light_cull_mask = 4294967293
shadow_enabled = true
spot_range = 10.0
spot_angle = 60.0

[node name="WallSouth" type="CSGBox3D" parent="."]
transform = Transform3D(4.37114e-08, -1, -4.37114e-08, 3.82137e-15, -4.37114e-08, 1, -1, -4.37114e-08, 1.91069e-15, 0, 1.8, 4.9)
material_override = SubResource("StandardMaterial3D_ht8xf")
use_collision = true
size = Vector3(0.2, 10, 3.5)

[node name="WallNorth" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 1.8, -5.1)
material_override = SubResource("StandardMaterial3D_ht8xf")
use_collision = true
size = Vector3(0.2, 10, 3.5)

[node name="WallWest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, -5, 1.8, -0.1)
material_override = SubResource("StandardMaterial3D_ht8xf")
use_collision = true
size = Vector3(0.2, 10, 3.5)

[node name="WallEast" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5, 1.8, -0.0999997)
material_override = SubResource("StandardMaterial3D_ht8xf")
use_collision = true
size = Vector3(0.2, 10, 3.5)

[node name="Desk" parent="." instance=ExtResource("1_n72gg")]
transform = Transform3D(-0.0115429, 0.019881, 4.99995, 0.00959396, 4.99995, -0.0198588, -4.99998, 0.00954801, -0.0115809, -0.783427, 0.0227833, -1.83957)

[node name="Desk2" parent="." instance=ExtResource("1_n72gg")]
transform = Transform3D(-4.99828, 0.00907101, -0.130858, 0.00959396, 4.99995, -0.0198588, 0.130821, -0.0201031, -4.99825, 0.725745, 0.0134234, -2.29107)

[node name="Desk3" parent="." instance=ExtResource("1_n72gg")]
transform = Transform3D(-4.99828, 0.00907101, -0.130858, 0.00959396, 4.99995, -0.0198588, 0.130821, -0.0201031, -4.99825, 0.69076, 0.0134234, -3.73713)

[node name="Rug" type="CSGBox3D" parent="."]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -0.16034, 0.0585327, 0.747321)
material_override = SubResource("StandardMaterial3D_cmiey")
size = Vector3(5.81262, 0.0203857, 2.41058)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i66h2")

[node name="DialPhone" parent="." instance=ExtResource("5_u8po7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25756, -2)

[node name="IntroSequence" type="Node" parent="."]

[node name="PhoneRing" type="AudioStreamPlayer" parent="IntroSequence"]
stream = ExtResource("16_d6iti")
volume_db = 1.0

[node name="Line1" type="AudioStreamPlayer" parent="IntroSequence"]
stream = ExtResource("16_0cw2t")
volume_db = 20.0

[node name="Line2" type="AudioStreamPlayer" parent="IntroSequence"]
stream = ExtResource("18_pnokh")
volume_db = 16.0

[node name="Line3" type="AudioStreamPlayer" parent="IntroSequence"]
stream = ExtResource("19_j8ir5")
volume_db = 15.0

[node name="Line4" type="AudioStreamPlayer" parent="IntroSequence"]
stream = ExtResource("20_l3kln")
volume_db = 20.0
pitch_scale = 1.1

[node name="Newspaper" parent="." instance=ExtResource("21_u03fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258008, 1.08456, -1.88628)
visible = false

[node name="BookShelf" parent="." instance=ExtResource("21_wh8xr")]
transform = Transform3D(-4.99998, 0.00955079, -0.0108817, 0.00959396, 4.99995, -0.0198588, 0.0108436, -0.0198796, -4.99995, 4.51228, 0.0500002, -0.564948)

[connection signal="finished" from="IntroSequence/Line1" to="." method="on_line_finished"]
[connection signal="finished" from="IntroSequence/Line2" to="." method="on_line_finished"]
[connection signal="finished" from="IntroSequence/Line3" to="." method="on_line_finished"]
[connection signal="finished" from="IntroSequence/Line4" to="." method="on_line_finished"]
