[gd_scene load_steps=8 format=3 uid="uid://dj0fuwsbur2y0"]

[ext_resource type="Script" path="res://script/system/inspect/canvas_layer.gd" id="1_a7vqq"]
[ext_resource type="PackedScene" uid="uid://dm3wdhbtlahxm" path="res://scene/system/inspect/inspector_view.tscn" id="3_1tuoq"]
[ext_resource type="AudioStream" uid="uid://cy4ng2hj1eo4j" path="res://asset/audio/sfx/MBSFX Paper 2.wav" id="3_y0hro"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a3dv2"]
sky_horizon_color = Color(0.666667, 0.678431, 0.694118, 1)

[sub_resource type="Sky" id="Sky_4a2fm"]
sky_material = SubResource("ProceduralSkyMaterial_a3dv2")

[sub_resource type="Environment" id="Environment_nowte"]
background_mode = 2
sky = SubResource("Sky_4a2fm")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[sub_resource type="World3D" id="World3D_kosc6"]
environment = SubResource("Environment_nowte")

[node name="InspectLayer" type="CanvasLayer"]
script = ExtResource("1_a7vqq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.286275)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="SubViewport" parent="Control/SubViewportContainer"]
world_3d = SubResource("World3D_kosc6")
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="World" parent="Control/SubViewportContainer/Viewport" instance=ExtResource("3_1tuoq")]

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y0hro")
volume_db = 3.0
