[gd_scene load_steps=4 format=3 uid="uid://dpmcwnggfd3dr"]

[ext_resource type="Script" path="res://script/object_category.gd" id="1_kmt3u"]
[ext_resource type="Script" path="res://script/category_item.gd" id="2_tmpli"]
[ext_resource type="PackedScene" uid="uid://ct1rgk4k3gc5p" path="res://scene/donut_test.tscn" id="3_qfxqj"]

[node name="DonutCategory" type="Node"]
script = ExtResource("1_kmt3u")

[node name="FrostedDonut" type="Node" parent="."]
script = ExtResource("2_tmpli")
scene = ExtResource("3_qfxqj")
weight = 3

[node name="TestDonut" type="Node" parent="."]
script = ExtResource("2_tmpli")
scene = ExtResource("3_qfxqj")
weight = 3

[node name="BostonDonut" type="Node" parent="."]
script = ExtResource("2_tmpli")
scene = ExtResource("3_qfxqj")
