[gd_scene load_steps=15 format=3 uid="uid://b1twir2cb7j74"]

[ext_resource type="Script" path="res://script/alley_level.gd" id="1_ow7fa"]
[ext_resource type="PackedScene" uid="uid://m0usocqlci16" path="res://scene/level_generation_manager.tscn" id="2_f8ws1"]
[ext_resource type="PackedScene" uid="uid://nyov4ccxlxij" path="res://scene/category/lock_category.tscn" id="3_owdbc"]
[ext_resource type="Script" path="res://script/category_item.gd" id="4_gsakb"]
[ext_resource type="PackedScene" uid="uid://qnoci234wh17" path="res://scene/donut_boston.tscn" id="5_8dpmd"]
[ext_resource type="PackedScene" uid="uid://bd44n2ohln754" path="res://scene/node_spawner.tscn" id="6_4exd3"]
[ext_resource type="PackedScene" uid="uid://dpmcwnggfd3dr" path="res://scene/category/donut_category.tscn" id="7_555ks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwjlv"]
albedo_color = Color(0.228642, 0.421096, 0.206127, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hndex"]
albedo_color = Color(0.228642, 0.421096, 0.206127, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrsag"]
albedo_color = Color(0.228642, 0.421096, 0.206127, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p31e"]
albedo_color = Color(0.228642, 0.421096, 0.206127, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6mk8c"]
friction = 0.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bod3w"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_s81t5"]

[node name="AlleyLevel" type="Node3D"]
script = ExtResource("1_ow7fa")

[node name="LevelGenerationManager" parent="." instance=ExtResource("2_f8ws1")]

[node name="LockCategory" parent="LevelGenerationManager" instance=ExtResource("3_owdbc")]

[node name="BostonDonut" type="Node" parent="LevelGenerationManager"]
script = ExtResource("4_gsakb")
scene = ExtResource("5_8dpmd")

[node name="BostonDonut2" type="Node" parent="LevelGenerationManager"]
script = ExtResource("4_gsakb")
scene = ExtResource("5_8dpmd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.595983, 0, -1.80722)
use_collision = true
material = SubResource("StandardMaterial3D_kwjlv")

[node name="NodeSpawner" parent="CSGBox3D" groups=["node_spawner", "spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(-0.999945, 0, 0.0104544, 0, 1, 0, -0.0104544, 0, -0.999945, 0, 0.778287, 0)

[node name="DonutCategory" parent="CSGBox3D/NodeSpawner" instance=ExtResource("7_555ks")]

[node name="LockCategory" parent="CSGBox3D/NodeSpawner" instance=ExtResource("3_owdbc")]

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, 0.595983, 0, 2.65)
use_collision = true
material = SubResource("StandardMaterial3D_kwjlv")

[node name="NodeSpawner" parent="CSGBox3D3" groups=["node_spawner", "spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(-0.999945, 0, 0.0104544, 0, 1, 0, -0.0104544, 0, -0.999945, 0, 0.778287, 0)

[node name="DonutCategory" parent="CSGBox3D3/NodeSpawner" instance=ExtResource("7_555ks")]
weight = 2

[node name="LockCategory" parent="CSGBox3D3/NodeSpawner" instance=ExtResource("3_owdbc")]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.985223, 0.171276, 0, -0.170098, 0.978448, -0.117069, -0.0200511, 0.115339, 0.993124, -1.25069, -0.226013, -1.52604)
use_collision = true
size = Vector3(1, 0.547974, 1)
material = SubResource("StandardMaterial3D_hndex")

[node name="NodeSpawner" parent="CSGBox3D2" groups=["node_spawner", "spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(-0.919303, -0.0753009, 0.38628, -0.138691, 0.980543, -0.138925, -0.368303, -0.181287, -0.91186, -0.0923586, 0.531271, -0.0635655)

[node name="DonutCategory" parent="CSGBox3D2/NodeSpawner" instance=ExtResource("7_555ks")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.866641, 0.427655, -0.256991, -0.283037, -0.00278405, -0.959105, -0.410882, 0.903938, 0.118629, -1.66667, 0, 0.0288917)
use_collision = true
height = 0.5
material = SubResource("StandardMaterial3D_mrsag")

[node name="NodeSpawner" parent="CSGCylinder3D" groups=["node_spawner", "spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(1, 0, 5.21541e-08, -8.9407e-08, 1, 2.23517e-08, 3.72529e-09, 1.49012e-08, 1, -0.174345, -0.00171494, -0.59079)

[node name="LockCategory" parent="CSGCylinder3D/NodeSpawner" instance=ExtResource("3_owdbc")]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.365255, 0, -2.97079)
use_collision = true
height = 2.5
material = SubResource("StandardMaterial3D_8p31e")

[node name="NodeSpawner" parent="CSGCylinder3D2" groups=["node_spawner", "spawner"] instance=ExtResource("6_4exd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49501, 0)

[node name="LockCategory" parent="CSGCylinder3D2/NodeSpawner" instance=ExtResource("3_owdbc")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_6mk8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bod3w")

[node name="Floor" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 0.03, 0, 0, 0, 2, 0, -0.015, 0)
mesh = SubResource("BoxMesh_s81t5")
skeleton = NodePath("../..")
