[gd_scene load_steps=6 format=3 uid="uid://ct1rgk4k3gc5p"]

[ext_resource type="Script" path="res://script/donut.gd" id="1_hrggw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0cwl4"]
friction = 0.5
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfido"]
resource_local_to_scene = true
albedo_color = Color(0.549016, 0.4969, 0.431918, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3iia"]
resource_local_to_scene = true
albedo_color = Color(0.784314, 0.341176, 0.407843, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7cx3l"]
height = 0.347328
radius = 0.429246

[node name="DonutTest" type="RigidBody3D" groups=["holdable", "inspectable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105669, 0)
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_0cwl4")
freeze = true
continuous_cd = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_hrggw")

[node name="Donut" type="CSGTorus3D" parent="."]
inner_radius = 0.092
outer_radius = 0.43686
material = SubResource("StandardMaterial3D_tfido")

[node name="Frosting" type="CSGTorus3D" parent="Donut"]
transform = Transform3D(0.965, 0, 0, 0, 0.965, 0, 0, 0, 0.965, 0, 0.0398514, 0)
inner_radius = 0.092
outer_radius = 0.43686
material = SubResource("StandardMaterial3D_q3iia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7cx3l")
