[gd_scene load_steps=6 format=3 uid="uid://bjcwmnrxp01ji"]

[ext_resource type="PackedScene" uid="uid://baqxki0twtlba" path="res://model/key_lock.31.glb" id="2_l88tp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0cwl4"]
friction = 0.5
bounce = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7cx3l"]
height = 0.2
radius = 0.18

[sub_resource type="BoxShape3D" id="BoxShape3D_f4af5"]
size = Vector3(0.558044, 0.188477, 0.439178)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbnct"]
resource_local_to_scene = true
albedo_color = Color(0.784314, 0.341176, 0.407843, 1)

[node name="gerhwsrthr" type="RigidBody3D" groups=["holdable", "inspectable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105669, 0)
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_0cwl4")
freeze = true
continuous_cd = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.0533469, 0.998576, 0, -0.998576, -0.0533469, 0, 0, 0, 1, 0.0758679, 0.668619, 0.0656018)
shape = SubResource("CylinderShape3D_7cx3l")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.105837, 0.378368, 0.091557)
shape = SubResource("BoxShape3D_f4af5")

[node name="key_lock_31" parent="." instance=ExtResource("2_l88tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0788637, -0.635221, 0.0803272)

[node name="Frosting" type="CSGTorus3D" parent="."]
transform = Transform3D(0.965, 0, 0, 0, 0.965, 0, 0, 0, 0.965, 0, 0.480164, 0.0831051)
inner_radius = 0.092
outer_radius = 0.036
material = SubResource("StandardMaterial3D_dbnct")
